PORT=10000
MONGO_URI=mongodb+srv://rohit_singh:rohit_singh_10@cluster0.2b6aqaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=chatappsecret
CLIENT_URL=https://synk-chat-app.vercel.app/